{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"auteurly-5d03b","appId":"1:758581833811:android:62ab41cd34a092560296a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auteurly-5d03b","configurations":{"android":"1:758581833811:android:62ab41cd34a092560296a6","ios":"1:758581833811:ios:d68acd0e366466f50296a6","macos":"1:758581833811:ios:d68acd0e366466f50296a6","web":"1:758581833811:web:6cfe401b9a6edbb20296a6","windows":"1:758581833811:web:b8374e9d0d7c42c20296a6"}}}}}}